{
  "name": "cordova-linter",
  "description": "Find common patterns in HTML, CSS, and JavaScript that are incompatible with Apache Cordova and PhoneGap",
  "version": "0.1.1",
  "homepage": "https://github.com/Trott/cordova-linter",
  "author": {
    "name": "Rich Trott",
    "email": "rtrott@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trott/cordova-linter.git"
  },
  "bugs": {
    "url": "https://github.com/Trott/cordova-linter/issues"
  },
  "licenses": [
    {
      "type": "Apache version 2.0",
      "url": "https://github.com/Trott/cordova-linter/blob/master/LICENSE"
    }
  ],
  "main": "lib/cordova-linter",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "jasmine-node": "~1.11.0",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-conventional-changelog": "~1.0.0"
  },
  "keywords": [],
  "preferGlobal": "true",
  "bin": {
    "cordova-linter": "lib/cordova-linter.js"
  },
  "dependencies": {
    "cheerio": "~0.12.3",
    "optimist": "~0.6.0"
  }
}
